.386
.model flat, stdcall
include kernel32.inc
includelib kernel32.lib

.stack
.data

.code

inicio:
	mov AX,X
end inicio